|PongChaos
CLOCK_50 => VGAFrequency:VGAFreq.inclk0
CLOCK_50 => fastClockCounter[0].CLK
CLOCK_50 => fastClockCounter[1].CLK
CLOCK_50 => fastClockCounter[2].CLK
CLOCK_50 => fastClockCounter[3].CLK
CLOCK_50 => fastClockCounter[4].CLK
CLOCK_50 => fastClockCounter[5].CLK
CLOCK_50 => fastClockCounter[6].CLK
CLOCK_50 => fastClockCounter[7].CLK
CLOCK_50 => fastClockCounter[8].CLK
CLOCK_50 => fastClockCounter[9].CLK
CLOCK_50 => fastClockCounter[10].CLK
CLOCK_50 => fastClockCounter[11].CLK
CLOCK_50 => fastClockCounter[12].CLK
CLOCK_50 => fastClockCounter[13].CLK
CLOCK_50 => fastClockCounter[14].CLK
CLOCK_50 => fastClockCounter[15].CLK
CLOCK_50 => fastClockCounter[16].CLK
CLOCK_50 => fastClockCounter[17].CLK
CLOCK_50 => fastClockCounter[18].CLK
CLOCK_50 => fastClockCounter[19].CLK
CLOCK_50 => fastClockCounter[20].CLK
CLOCK_50 => slowClockCounter[0].CLK
CLOCK_50 => slowClockCounter[1].CLK
CLOCK_50 => slowClockCounter[2].CLK
CLOCK_50 => slowClockCounter[3].CLK
CLOCK_50 => slowClockCounter[4].CLK
CLOCK_50 => slowClockCounter[5].CLK
CLOCK_50 => slowClockCounter[6].CLK
CLOCK_50 => slowClockCounter[7].CLK
CLOCK_50 => slowClockCounter[8].CLK
CLOCK_50 => slowClockCounter[9].CLK
CLOCK_50 => slowClockCounter[10].CLK
CLOCK_50 => slowClockCounter[11].CLK
CLOCK_50 => slowClockCounter[12].CLK
CLOCK_50 => slowClockCounter[13].CLK
CLOCK_50 => slowClockCounter[14].CLK
CLOCK_50 => slowClockCounter[15].CLK
CLOCK_50 => slowClockCounter[16].CLK
CLOCK_50 => slowClockCounter[17].CLK
CLOCK_50 => slowClockCounter[18].CLK
CLOCK_50 => slowClockCounter[19].CLK
CLOCK_50 => slowClockCounter[20].CLK
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => always3.IN0
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => always3.IN1
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => always2.IN0
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => always2.IN1
SW[0] => always4.IN1
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => P1Score.OUTPUTSELECT
SW[0] => P1Score.OUTPUTSELECT
SW[0] => P1Score.OUTPUTSELECT
SW[0] => P1Score.OUTPUTSELECT
SW[0] => P2Score.OUTPUTSELECT
SW[0] => P2Score.OUTPUTSELECT
SW[0] => P2Score.OUTPUTSELECT
SW[0] => P2Score.OUTPUTSELECT
SW[0] => tool.OUTPUTSELECT
SW[0] => tool.OUTPUTSELECT
SW[0] => tool.OUTPUTSELECT
SW[0] => tool.OUTPUTSELECT
SW[0] => drawItem.OUTPUTSELECT
SW[0] => drawItem.OUTPUTSELECT
SW[0] => itemX.OUTPUTSELECT
SW[0] => itemX.OUTPUTSELECT
SW[0] => itemX.OUTPUTSELECT
SW[0] => itemX.OUTPUTSELECT
SW[0] => itemX.OUTPUTSELECT
SW[0] => itemX.OUTPUTSELECT
SW[0] => itemX.OUTPUTSELECT
SW[0] => itemX.OUTPUTSELECT
SW[0] => itemX.OUTPUTSELECT
SW[0] => itemX.OUTPUTSELECT
SW[0] => itemY.OUTPUTSELECT
SW[0] => itemY.OUTPUTSELECT
SW[0] => itemY.OUTPUTSELECT
SW[0] => itemY.OUTPUTSELECT
SW[0] => itemY.OUTPUTSELECT
SW[0] => itemY.OUTPUTSELECT
SW[0] => itemY.OUTPUTSELECT
SW[0] => itemY.OUTPUTSELECT
SW[0] => itemY.OUTPUTSELECT
SW[0] => itemY.OUTPUTSELECT
SW[0] => printer.OUTPUTSELECT
SW[0] => printer.OUTPUTSELECT
SW[0] => printer.OUTPUTSELECT
SW[0] => printer.OUTPUTSELECT
SW[0] => game.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
VGA_B[0] <= VGAController:VGAControl.port6
VGA_B[1] <= VGAController:VGAControl.port6
VGA_B[2] <= VGAController:VGAControl.port6
VGA_B[3] <= VGAController:VGAControl.port6
VGA_B[4] <= VGAController:VGAControl.port6
VGA_B[5] <= VGAController:VGAControl.port6
VGA_B[6] <= VGAController:VGAControl.port6
VGA_B[7] <= VGAController:VGAControl.port6
VGA_BLANK_N <= <VCC>
VGA_CLK <= pixelClock.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGAController:VGAControl.port5
VGA_G[1] <= VGAController:VGAControl.port5
VGA_G[2] <= VGAController:VGAControl.port5
VGA_G[3] <= VGAController:VGAControl.port5
VGA_G[4] <= VGAController:VGAControl.port5
VGA_G[5] <= VGAController:VGAControl.port5
VGA_G[6] <= VGAController:VGAControl.port5
VGA_G[7] <= VGAController:VGAControl.port5
VGA_HS <= VGAController:VGAControl.port8
VGA_R[0] <= VGAController:VGAControl.port4
VGA_R[1] <= VGAController:VGAControl.port4
VGA_R[2] <= VGAController:VGAControl.port4
VGA_R[3] <= VGAController:VGAControl.port4
VGA_R[4] <= VGAController:VGAControl.port4
VGA_R[5] <= VGAController:VGAControl.port4
VGA_R[6] <= VGAController:VGAControl.port4
VGA_R[7] <= VGAController:VGAControl.port4
VGA_SYNC_N <= <VCC>
VGA_VS <= VGAController:VGAControl.port7


|PongChaos|RandomPoint:ran
VGA_clk => y[0].CLK
VGA_clk => y[1].CLK
VGA_clk => y[2].CLK
VGA_clk => y[3].CLK
VGA_clk => y[4].CLK
VGA_clk => y[5].CLK
VGA_clk => y[6].CLK
VGA_clk => y[7].CLK
VGA_clk => y[8].CLK
VGA_clk => y[9].CLK
VGA_clk => x[0].CLK
VGA_clk => x[1].CLK
VGA_clk => x[2].CLK
VGA_clk => x[3].CLK
VGA_clk => x[4].CLK
VGA_clk => x[5].CLK
VGA_clk => x[6].CLK
VGA_clk => x[7].CLK
VGA_clk => x[8].CLK
VGA_clk => x[9].CLK
randX[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
randX[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
randX[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
randX[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
randX[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
randX[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
randX[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
randX[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
randX[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
randX[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
randY[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
randY[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
randY[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
randY[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
randY[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
randY[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
randY[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
randY[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
randY[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
randY[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE


|PongChaos|RandomTool:rant
VGA_clk => colorp3[0].CLK
VGA_clk => colorp3[1].CLK
VGA_clk => colorp3[2].CLK
VGA_clk => colorp3[3].CLK
VGA_clk => colorp3[4].CLK
VGA_clk => colorp3[5].CLK
VGA_clk => colorp3[6].CLK
VGA_clk => colorp3[7].CLK
VGA_clk => colorp2[0].CLK
VGA_clk => colorp2[1].CLK
VGA_clk => colorp2[2].CLK
VGA_clk => colorp2[3].CLK
VGA_clk => colorp2[4].CLK
VGA_clk => colorp2[5].CLK
VGA_clk => colorp2[6].CLK
VGA_clk => colorp2[7].CLK
VGA_clk => colorp1[0].CLK
VGA_clk => colorp1[1].CLK
VGA_clk => colorp1[2].CLK
VGA_clk => colorp1[3].CLK
VGA_clk => colorp1[4].CLK
VGA_clk => colorp1[5].CLK
VGA_clk => colorp1[6].CLK
VGA_clk => colorp1[7].CLK
VGA_clk => outp[0].CLK
VGA_clk => outp[1].CLK
VGA_clk => outp[2].CLK
VGA_clk => outp[3].CLK
rtool[0] <= outp[0].DB_MAX_OUTPUT_PORT_TYPE
rtool[1] <= outp[1].DB_MAX_OUTPUT_PORT_TYPE
rtool[2] <= outp[2].DB_MAX_OUTPUT_PORT_TYPE
rtool[3] <= outp[3].DB_MAX_OUTPUT_PORT_TYPE
color1[0] <= colorp1[0].DB_MAX_OUTPUT_PORT_TYPE
color1[1] <= colorp1[1].DB_MAX_OUTPUT_PORT_TYPE
color1[2] <= colorp1[2].DB_MAX_OUTPUT_PORT_TYPE
color1[3] <= colorp1[3].DB_MAX_OUTPUT_PORT_TYPE
color1[4] <= colorp1[4].DB_MAX_OUTPUT_PORT_TYPE
color1[5] <= colorp1[5].DB_MAX_OUTPUT_PORT_TYPE
color1[6] <= colorp1[6].DB_MAX_OUTPUT_PORT_TYPE
color1[7] <= colorp1[7].DB_MAX_OUTPUT_PORT_TYPE
color2[0] <= colorp2[0].DB_MAX_OUTPUT_PORT_TYPE
color2[1] <= colorp2[1].DB_MAX_OUTPUT_PORT_TYPE
color2[2] <= colorp2[2].DB_MAX_OUTPUT_PORT_TYPE
color2[3] <= colorp2[3].DB_MAX_OUTPUT_PORT_TYPE
color2[4] <= colorp2[4].DB_MAX_OUTPUT_PORT_TYPE
color2[5] <= colorp2[5].DB_MAX_OUTPUT_PORT_TYPE
color2[6] <= colorp2[6].DB_MAX_OUTPUT_PORT_TYPE
color2[7] <= colorp2[7].DB_MAX_OUTPUT_PORT_TYPE
color3[0] <= colorp3[0].DB_MAX_OUTPUT_PORT_TYPE
color3[1] <= colorp3[1].DB_MAX_OUTPUT_PORT_TYPE
color3[2] <= colorp3[2].DB_MAX_OUTPUT_PORT_TYPE
color3[3] <= colorp3[3].DB_MAX_OUTPUT_PORT_TYPE
color3[4] <= colorp3[4].DB_MAX_OUTPUT_PORT_TYPE
color3[5] <= colorp3[5].DB_MAX_OUTPUT_PORT_TYPE
color3[6] <= colorp3[6].DB_MAX_OUTPUT_PORT_TYPE
color3[7] <= colorp3[7].DB_MAX_OUTPUT_PORT_TYPE


|PongChaos|VGAFrequency:VGAFreq
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|PongChaos|VGAFrequency:VGAFreq|altpll:altpll_component
inclk[0] => VGAFrequency_altpll:auto_generated.inclk[0]
inclk[1] => VGAFrequency_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => VGAFrequency_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|PongChaos|VGAFrequency:VGAFreq|altpll:altpll_component|VGAFrequency_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|PongChaos|VGAController:VGAControl
PixelClock => HorSynch.CLK
PixelClock => VertSynch.CLK
PixelClock => YTiming[0].CLK
PixelClock => YTiming[1].CLK
PixelClock => YTiming[2].CLK
PixelClock => YTiming[3].CLK
PixelClock => YTiming[4].CLK
PixelClock => YTiming[5].CLK
PixelClock => YTiming[6].CLK
PixelClock => YTiming[7].CLK
PixelClock => YTiming[8].CLK
PixelClock => YTiming[9].CLK
PixelClock => YTiming[10].CLK
PixelClock => XTiming[0].CLK
PixelClock => XTiming[1].CLK
PixelClock => XTiming[2].CLK
PixelClock => XTiming[3].CLK
PixelClock => XTiming[4].CLK
PixelClock => XTiming[5].CLK
PixelClock => XTiming[6].CLK
PixelClock => XTiming[7].CLK
PixelClock => XTiming[8].CLK
PixelClock => XTiming[9].CLK
PixelClock => XTiming[10].CLK
inRed[0] => outRed.DATAB
inRed[1] => outRed.DATAB
inRed[2] => outRed.DATAB
inRed[3] => outRed.DATAB
inRed[4] => outRed.DATAB
inRed[5] => outRed.DATAB
inRed[6] => outRed.DATAB
inRed[7] => outRed.DATAB
inGreen[0] => outGreen.DATAB
inGreen[1] => outGreen.DATAB
inGreen[2] => outGreen.DATAB
inGreen[3] => outGreen.DATAB
inGreen[4] => outGreen.DATAB
inGreen[5] => outGreen.DATAB
inGreen[6] => outGreen.DATAB
inGreen[7] => outGreen.DATAB
inBlue[0] => outBlue.DATAB
inBlue[1] => outBlue.DATAB
inBlue[2] => outBlue.DATAB
inBlue[3] => outBlue.DATAB
inBlue[4] => outBlue.DATAB
inBlue[5] => outBlue.DATAB
inBlue[6] => outBlue.DATAB
inBlue[7] => outBlue.DATAB
outRed[0] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[1] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[2] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[3] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[4] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[5] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[6] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[7] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outGreen[0] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[1] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[2] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[3] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[4] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[5] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[6] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[7] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outBlue[0] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[1] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[2] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[3] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[4] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[5] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[6] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[7] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
VertSynchOut <= VertSynch.DB_MAX_OUTPUT_PORT_TYPE
HorSynchOut <= HorSynch.DB_MAX_OUTPUT_PORT_TYPE
XPosition[0] <= XTiming[0].DB_MAX_OUTPUT_PORT_TYPE
XPosition[1] <= XTiming[1].DB_MAX_OUTPUT_PORT_TYPE
XPosition[2] <= XTiming[2].DB_MAX_OUTPUT_PORT_TYPE
XPosition[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XPosition[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XPosition[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XPosition[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XPosition[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XPosition[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XPosition[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XPosition[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YPosition[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


